# This is the world regulatory domain
country 00:
    (2402 - 2472 @ 40), (3, 20)
    # Channel 12 - 13.
    (2457 - 2482 @ 40), (3, 20), PASSIVE-SCAN, NO-IBSS
    # Channel 14. Only JP enables this and for 802.11b only
    (2474 - 2494 @ 20), (3, 20), PASSIVE-SCAN, NO-IBSS, NO-OFDM
    # Channel 36 - 48
    (5170 - 5250 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
    # NB: 5260 MHz - 5700 MHz requies DFS
    # Channel 149 - 165
    (5735 - 5835 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
    # IEEE 802.11ad (60GHz), channels 1..3
    (57240 - 63720 @ 2160), (N/A, 0)

#
# Domain : FCC
#
country AS:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country AI:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country BM:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country CA:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country KY:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country GU:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country FM:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country MP:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country PW:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country PR:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country US:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country VI:
    (2402 - 2472 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

#
# Domain : ETSI
#
country AD:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country AL:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country AT:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country BD:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country BY:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country BE:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country BA:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country VG:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country BG:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country CV:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country HR:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country CY:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country CZ:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country DK:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country DZ:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country EE:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country ET:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country FR:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country GF:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country PF:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country TF:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country GE:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country DE:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country GH:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country GR:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country GP:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country HU:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country IS:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country IQ:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country IE:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country IT:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country KE:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country LV:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country LS:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country LT:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country LU:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country MK:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country MT:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country MQ:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country MR:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country MU:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country YT:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country MD:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country MC:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country ME:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country MS:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country MM:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country NL:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country NO:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country OM:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country PL:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country PT:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country RE:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country RO:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country MF:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country SM:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country SN:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country RS:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country SK:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country SI:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country ZA:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country ES:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country SE:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country CH:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country TR:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country TC:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country GB:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country VA:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country FI:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

country LI:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS

#
# Domain : JAPAN
#
country JP:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS

#
# Domain : WORLD
#
country AN:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country AZ:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country BR:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country BW:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country CO:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country CR:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country DM:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country DO:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country EC:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country FK:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country GD:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country GT:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country HK:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country KH:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country KN:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country LB:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country LC:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country LK:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country LR:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country MN:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country MZ:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country NA:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country NI:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country NZ:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country PE:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country PH:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country PY:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country TH:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country TT:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country UY:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country UZ:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country VC:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country VN:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country WS:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

country ZW:
(2402 - 2482 @ 40), (N/A, 23)
(5170 - 5250 @ 80), (N/A, 17)
(5250 - 5330 @ 80), (N/A, 23), DFS
(5490 - 5710 @ 80), (N/A, 23), DFS
(5735 - 5835 @ 80), (N/A, 23)

#
# Domain : N_AMER_EXC_FCC
#
country AM:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS

country IL:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS

country KW:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS

country MA:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS

country NE:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS

country TN:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS

#
# Domain : APAC
#
country AG:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country BS:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country BH:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country BB:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country BN:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country CL:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country CN:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country EG:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country SV:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country IN:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country PA:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country SG:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country VE:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country MV:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country MY:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country ZM:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

#
# Domain : KOREA
#
country KR:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5630 @ 80), (N/A, 23), DFS
    (5735 - 5815 @ 80), (N/A, 23)

#
# Domain : HI_5GHZ
#
country BF:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5835 @ 80), (N/A, 23)

country GY:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5835 @ 80), (N/A, 23)

country HT:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5835 @ 80), (N/A, 23)

country HN:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5835 @ 80), (N/A, 23)

country JM:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5835 @ 80), (N/A, 23)

country MO:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5835 @ 80), (N/A, 23)

country MW:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5835 @ 80), (N/A, 23)

country PK:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5835 @ 80), (N/A, 23)

country QA:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5835 @ 80), (N/A, 23)

country RW:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5835 @ 80), (N/A, 23)

country TZ:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5835 @ 80), (N/A, 23)

#
# Domain : NO_5GHZ
#
country AO:
    (2402 - 2482 @ 40), (N/A, 23)

country BI:
    (2402 - 2482 @ 40), (N/A, 23)

country BJ:
    (2402 - 2482 @ 40), (N/A, 23)

country BO:
    (2402 - 2482 @ 40), (N/A, 23)

country BZ:
    (2402 - 2482 @ 40), (N/A, 23)

country CD:
    (2402 - 2482 @ 40), (N/A, 23)

country CF:
    (2402 - 2482 @ 40), (N/A, 23)

country CG:
    (2402 - 2482 @ 40), (N/A, 23)

country CI:
    (2402 - 2482 @ 40), (N/A, 23)

country CM:
    (2402 - 2482 @ 40), (N/A, 23)

country DJ:
    (2402 - 2482 @ 40), (N/A, 23)

country ER:
    (2402 - 2482 @ 40), (N/A, 23)

country FJ:
    (2402 - 2482 @ 40), (N/A, 23)

country GA:
    (2402 - 2482 @ 40), (N/A, 23)

country GM:
    (2402 - 2482 @ 40), (N/A, 23)

country GN:
    (2402 - 2482 @ 40), (N/A, 23)

country GQ:
    (2402 - 2482 @ 40), (N/A, 23)

country GW:
    (2402 - 2482 @ 40), (N/A, 23)

country KG:
    (2402 - 2482 @ 40), (N/A, 23)

country KM:
    (2402 - 2482 @ 40), (N/A, 23)

country LY:
    (2402 - 2482 @ 40), (N/A, 23)

country MG:
    (2402 - 2482 @ 40), (N/A, 23)

country ML:
    (2402 - 2482 @ 40), (N/A, 23)

country NC:
    (2402 - 2482 @ 40), (N/A, 23)

country NR:
    (2402 - 2482 @ 40), (N/A, 23)

country SB:
    (2402 - 2482 @ 40), (N/A, 23)

country SC:
    (2402 - 2482 @ 40), (N/A, 23)

country SL:
    (2402 - 2482 @ 40), (N/A, 23)

country SO:
    (2402 - 2482 @ 40), (N/A, 23)

country SR:
    (2402 - 2482 @ 40), (N/A, 23)

country ST:
    (2402 - 2482 @ 40), (N/A, 23)

country SZ:
    (2402 - 2482 @ 40), (N/A, 23)

country TD:
    (2402 - 2482 @ 40), (N/A, 23)

country TG:
    (2402 - 2482 @ 40), (N/A, 23)

country TJ:
    (2402 - 2482 @ 40), (N/A, 23)

country TM:
    (2402 - 2482 @ 40), (N/A, 23)

country TO:
    (2402 - 2482 @ 40), (N/A, 23)

country TV:
    (2402 - 2482 @ 40), (N/A, 23)

country VU:
    (2402 - 2482 @ 40), (N/A, 23)

country YE:
    (2402 - 2482 @ 40), (N/A, 23)

country AQ:
    (2402 - 2482 @ 40), (N/A, 23)

country AX:
    (2402 - 2482 @ 40), (N/A, 23)

country BV:
    (2402 - 2482 @ 40), (N/A, 23)

country CC:
    (2402 - 2482 @ 40), (N/A, 23)

country CK:
    (2402 - 2482 @ 40), (N/A, 23)

country CU:
    (2402 - 2482 @ 40), (N/A, 23)

country EH:
    (2402 - 2482 @ 40), (N/A, 23)

country EU:
    (2402 - 2482 @ 40), (N/A, 23)

country FO:
    (2402 - 2482 @ 40), (N/A, 23)

country GG:
    (2402 - 2482 @ 40), (N/A, 23)

country GI:
    (2402 - 2482 @ 40), (N/A, 23)

country GL:
    (2402 - 2482 @ 40), (N/A, 23)

country GS:
    (2402 - 2482 @ 40), (N/A, 23)

country HM:
    (2402 - 2482 @ 40), (N/A, 23)

country IM:
    (2402 - 2482 @ 40), (N/A, 23)

country IO:
    (2402 - 2482 @ 40), (N/A, 23)

country IR:
    (2402 - 2482 @ 40), (N/A, 23)

country JE:
    (2402 - 2482 @ 40), (N/A, 23)

country KP:
    (2402 - 2482 @ 40), (N/A, 23)

country MH:
    (2402 - 2482 @ 40), (N/A, 23)

country NF:
    (2402 - 2482 @ 40), (N/A, 23)

country NU:
    (2402 - 2482 @ 40), (N/A, 23)

country PM:
    (2402 - 2482 @ 40), (N/A, 23)

country PN:
    (2402 - 2482 @ 40), (N/A, 23)

country PS:
    (2402 - 2482 @ 40), (N/A, 23)

country SD:
    (2402 - 2482 @ 40), (N/A, 23)

country SH:
    (2402 - 2482 @ 40), (N/A, 23)

country SJ:
    (2402 - 2482 @ 40), (N/A, 23)

country TK:
    (2402 - 2482 @ 40), (N/A, 23)

country TL:
    (2402 - 2482 @ 40), (N/A, 23)

country UM:
    (2402 - 2482 @ 40), (N/A, 23)

country WF:
    (2402 - 2482 @ 40), (N/A, 23)

#
# Domain : WORLD1
#
country AR:
    (2402 - 2482 @ 40), (N/A, 20)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country AU:
    (2402 - 2482 @ 40), (N/A, 20)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country BT:
    (2402 - 2482 @ 40), (N/A, 20)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country CX:
    (2402 - 2482 @ 40), (N/A, 20)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country KI:
    (2402 - 2482 @ 40), (N/A, 20)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

country MX:
    (2402 - 2482 @ 40), (N/A, 20)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

#
# Domain : WORLD2
#
country AF:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)

#
# Domain : WORLD3
#
country JO:
    (2402 - 2482 @ 40), (N/A, 20)
    (5170 - 5250 @ 80), (N/A, 17)
    (5735 - 5835 @ 80), (N/A, 23)

country PG:
    (2402 - 2482 @ 40), (N/A, 20)
    (5170 - 5250 @ 80), (N/A, 17)
    (5735 - 5835 @ 80), (N/A, 23)

#
# Domain : WORLD4
#
country ID:
    (2402 - 2482 @ 40), (N/A, 23)
    (5735 - 5815 @ 80), (N/A, 23)

#
# Domain : WORLD5
#
country NP:
    (2402 - 2482 @ 40), (N/A, 20)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5735 - 5815 @ 80), (N/A, 23)

#
# Domain : WORLD6
#
country NG:
    (2402 - 2482 @ 40), (N/A, 23)
    (5270 - 5330 @ 40), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

#
# Domain : WORLD7
#
country TW:
    (2402 - 2472 @ 40), (N/A, 23)
    (5270 - 5330 @ 40), (N/A, 23), DFS
    (5490 - 5590 @ 80), (N/A, 23), DFS
    (5650 - 5710 @ 40), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

#
# Domain : WORLD9
#
country UA:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5670 @ 80), (N/A, 23), DFS
    (5735 - 5835 @ 80), (N/A, 23)

#
# Domain : WORLD10
#
country AW:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS
    (5735 - 5815 @ 80), (N/A, 23)

country LA:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS
    (5735 - 5815 @ 80), (N/A, 23)

country SA:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS
    (5735 - 5815 @ 80), (N/A, 23)

country AE:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS
    (5735 - 5815 @ 80), (N/A, 23)

country UG:
    (2402 - 2482 @ 40), (N/A, 23)
    (5170 - 5250 @ 80), (N/A, 17)
    (5250 - 5330 @ 80), (N/A, 23), DFS
    (5490 - 5710 @ 80), (N/A, 23), DFS
    (5735 - 5815 @ 80), (N/A, 23)


